<html>
<head>
<style type="text/css">


body
{background-color:pink}

div.img
{
	margin:5px;
	border:1p solid #ccc;
	float:left;
	width:400px;
	padding:10px;
}
div.img:hover
{
	border:5px solid ;
}
div.img img
{
	width:100%;
	height:300px;
	}
p.one
{
border:grey solid thin;
outline-style: double groove;
outline-width:thin;
text-align:center;
text-align:blue;
background-color:white;
font-size:50;
}
p.two
{
border:grey solid thin;
outline-style: double groove;
outline-width:thin;
text-align:center;
background-color:white;
font-size:50;
margin-top:45%;
}
p.three
{
border:grey solid thin;
outline-style: dotted;
outline-width:thin;
text-align:center;
background-color:white;
font-size:50;
margin-top:45%;
}

h2
{ color:white;
text-shadow: 2px 2px 5px black, 0px 0px 25px blue, 0px 0px 5px darkblue;}
h1
{text-shadow: 2px 2px 5px black;}
div.footer{color:white;
background-color:tomato;
margin-top:40%;
text-align:center;
padding-top:1%;
padding-bottom:1%;}

</style>
<link rel="stylesheet" type="text/css" href="hoh.css">
</head>
<body>

<h1 align="center"><font size="15">Maheshwari Mall</font></h1>
<p class="one">SHOPPING MALL</p>
<img src="C:\Users\OM\Downloads\sop.png" width="1500px" height=500px>
<a target="_blank" href="C:\Users\OM\Downloads\a.png" width="200px" height=200px>
<img src="C:\Users\OM\Downloads\sop.png.jpg" alt="C:\Users\OM\Downloads\sop.png">
</a>

<h1><center>50% OFF TODAY ONLY</center></h1>
</div>

<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\a.png">
<img src="C:\Users\OM\Downloads\a.png" alt="C:\Users\OM\Downloads\a.png">
</a>

<center><h2>$70.77</h2>
    <h3><del>$80:00</del></h3></center>
</div>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\b.png">
<img src="C:\Users\OM\Downloads\b.png" alt="C:\Users\OM\Downloads\b.png">
</a>
    
   <center><h2>$50.77</h2>
    <h3><del>$90:00</del></h3></center>
</div>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\d.png">
<img src="C:\Users\OM\Downloads\d.png" alt="C:\Users\OM\Downloads\d.png">
</a>

<center><h2>$40.77</h2>
    <h3><del>$70:00</del></h3></center>
</div>



<p class="two">Hand Bags</p>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\bag.png">
<img src="C:\Users\OM\Downloads\bag.png" alt="C:\Users\OM\Downloads\bag.png">
</a>
<center><h2>Designer Handbag</h2>
<h3>$50.00</h3>
    <h3><del>$90.00</del></h3></center>
</div>

<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\bg.png">
<img src="C:\Users\OM\Downloads\bg.png" alt="C:\Users\OM\Downloads\bg.png">
</a>

<center><h2>Women Hand Bag</h2>
<h3>$50.00</h3>
    <h3><del>$70.00</del></h3></center>
</div>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\ba.png">
<img src="C:\Users\OM\Downloads\ba.png" alt="C:\Users\OM\Downloads\ba.png">
</a>
<h2>Busy Bee Girls Pink Hand-Held Bag</h2>
    <h3>$80.00</h3>
    <h3><del>$90.00</del></h3></center>

</div>
<p class="three">Watch</p>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\watch.png">
<img src="C:\Users\OM\Downloads\watch.png" alt="C:\Users\OM\Downloads\watch.png">
</a>

<h2>Rich Club Analogue White Dial Women's & Girl's Watch - Pink-Lui-2</h2>
<center>
<h3>$50.00</h3>
    <h3><del>$70.00</del></h3></center>
</div>

<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\wa.png">
<img src="C:\Users\OM\Downloads\wa.png" alt="C:\Users\OM\Downloads\wa.png">
</a>

<h2>Jainx Black Magnet Mesh Chain Analog Watch For Women And Girls Jw651</h2>
<center>
<h3>$40.00</h3>
    <h3><del>$70.00</del></h3></center>
</div>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\wat.png">
<img src="C:\Users\OM\Downloads\wat.png" alt="C:\Users\OM\Downloads\wat.png">
</a>
<h2>Women - Vintage butterfly Analog Watch For Girls Leather Bracelet
</h2>
   <center> <h3>$50.00</h3>
    <h3><del>$70.00</del></h3></center>
</div>

<p class="three">Shoes</p>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\so.png">
<img src="C:\Users\OM\Downloads\so.png" alt="C:\Users\OM\Downloads\so.png">
</a>
<h2>Touch Shoes - Lakhani Touch Outdoor Sports Shoes</h2>
   <center> <h3>$50.00</h3>
<h3><del>$70.00</del></h3></center>
</div>

<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\soo.png">
<img src="C:\Users\OM\Downloads\soo.png" alt="C:\Users\OM\Downloads\soo.png">
</a>

<h2>Shoes - Buy Shoes for Men, Women & Kids online in India - Myntra</h2>
 <center> <h3>$40.00</h3>
<h3><del>$60.00</del></h3></center>
</div>

<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\sooze.png">
<img src="C:\Users\OM\Downloads\sooze.png" alt="C:\Users\OM\Downloads\sooze.png">
</a>
<h2>Shozie Men's Running Shoe</h2>
    <center> <h3>$50.00</h3>
<h3><del>$90.00</del></h3></center>
</div>

<p class="three">Mobile Phone</p>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\mob.png">
<img src="C:\Users\OM\Downloads\mob.png" alt="C:\Users\OM\Downloads\mob.png">
</a>

<center><h2> Apple iPhone 11</h2>
 <h3>$80.00</h3>
<h3><del>$90.00</del></h3></center>
</div>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\mo.png">
<img src="C:\Users\OM\Downloads\mo.png" alt="C:\Users\OM\Downloads\mo.png">
</a>

<h2>OnePlus 9R 5G (Lake Blue, 12GB RAM, 256GB Storage)</h2>
<center> <h3>$80.00</h3>
<h3><del>$90.00</del></h3></center>
</div>
<div class="img">
<a target="_blank" href="C:\Users\OM\Downloads\mobil.png">
<img src="C:\Users\OM\Downloads\mobil.png" alt="C:\Users\OM\Downloads\mobil.png">
</a>

<h2>Redmi Note 10S (Deep Sea Blue, 6GB RAM, 128GB Storage) – Super Amoled Display | 64 MP Quad Camera</h2>
<center> <h3>$80.00</h3>
<h3><del>$90.00</del></h3></center>
</div>
<br>
<br>
<div class="footer">&copy Copy All Rights Are Reserved.Developed By Ashwini</div>
</body>
</html>